# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy
# Colorscheme
foreground            #eff0eb
background            #0A0A0A
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB

# font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# padding
window_padding_width 5

# window placement
placement_strategy center
# resizing
resize_debounce_time 0.1
resize_in_steps no
tab_bar_edge top
tab_bar_style separator
